/* fonts family */
@font-face {
    font-family: 'HelveticaNeueCyr_Black';
    src: url('../fonts/HelveticaNeueCyr-Black.eot');
    src: url('../fonts/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Black.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Black.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Black.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr_Medium';
    src: url('../fonts/HelveticaNeueCyr-Medium.eot');
    src: url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr_Bold';
    src: url('../fonts/HelveticaNeueCyr-Bold.eot');
    src: url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HelveticaNeueCyr_Roman';
    src: url('../fonts/HelveticaNeueCyr-Roman.eot');
    src: url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
        url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
        url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
        url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
	font-family: 'HelveticaNeueCyr_Roman', sans-serif;
}

.medium() {
	font-family: 'HelveticaNeueCyr_Medium', sans-serif;
}

.bold() {
	font-family: 'HelveticaNeueCyr_Bold', sans-serif;
}

.black() {
	font-family: 'HelveticaNeueCyr_Black', sans-serif;
}

/* Colors */
@text-color: #000000;
@light-color: #ffffff;
@btn-color: #94ca2d;
@icon-color: #18a7d0;

/* basic setting */

html {
	font-size: 10px;	
}

body {
	color: @text-color;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 2rem 3rem;
	background-color: @btn-color;
	font-size: 1.8rem;
	line-height: 1;
	text-transform: uppercase;
	text-shadow: 0 1px 2px #578f22;
	.bold();
	border: none;
	border-radius: 3px;
	color: @light-color;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
	&:active {
		background-color: lighten(@btn-color, 10%);
	}
}

a:hover {
	text-decoration: none;
}

/* Заголовок блока */
.header {
	margin: 0;
	margin-bottom: 3rem;
	font-size: 3.5rem;
	.black();
	&-light {
		color: @light-color;
	}
	&-line {
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -1rem;
			left: 50%;
			transform: translateX(-50%);
			width: 6rem;
			height: 0.5rem;
			background-color: @icon-color;
		}
	}
}

/* Форма */
.form {
	&-content {
		padding: 2rem	4rem;
		text-align: center;
		background-color: #000000;
		border: 4px solid #339999;
		border-radius: 5px;
	}
	&-header {
		margin: 0;
		margin-bottom: 2rem;
		font-size: 2.2rem;
		.medium();
		color: @light-color;
	}
	&-input {
		margin-bottom: 0.5rem;
		padding: 1.5rem 2.5rem;
		width: 100%;
		font-size: 1.8rem;
		line-height: 1;
		.reg();
		color: @light-color;
		background-color: #000000;
		border: 2px solid  @light-color;
		border-radius: 3px;
		&:hover {
			opacity: 0.7;
		}
		&:focus {
			border-color: @icon-color;
		}
		&::placeholder {
			font-size: 1.8rem;
			.reg();
			opacity: 1;
			color: @light-color;
		}
	}
	&-message {
		margin: 0;
		margin-top: 1rem;
		font-size: 1.5rem;
		.reg();
		color: @light-color;
	}
	button {
		margin-top: 1rem;
		width: 100%;
	}
}

section {
	padding: 6rem 0;
}

.separator {
	min-height: 0.5rem;
	background-color: rgba(0, 0, 0, 0.1);
}

/* main */
.main {
	background: url('../img/main/main-bg.jpg') center left no-repeat;
	background-size: cover;
	&-logo-block {
		padding: 2rem 0;
		background-color: rgba(0, 0, 0, 0.8);
		img {
			width: 10rem;
			height: 5rem;
		}		
	}
	&-slogan {
		display: inline-block;
		margin: 0;
		font-size: 2rem;
		line-height: 1.2;
		.medium();
		color: @light-color;
	}
	&-phone {
		margin: 0;
		font-size: 2.5rem;	
		line-height: 1.1;
		.bold();
		color: @light-color;
	}
	&-link-phone {
		font-size: 2rem;
		line-height: 1.2;
		.medium();
		color: @btn-color;
		&:hover {
			color: darken(@btn-color, 10%);
		}
		&:active {
			color: lighten(@btn-color, 10%);
		}
	}
	&-contacts {
		text-align: right;
	}
	&-info {		
		padding: 3rem 0;
		background-color: rgba(0, 0, 0, 0.6);
		&-block {
			position: relative;
		}
		img {
			display: block;
			margin-top: 4rem;
			width: 37rem;
		}
		.main-img {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 45%;
		}
	}
	&-header {
		margin: 0;
		margin-top: 7rem;
		font-size: 3.9rem;
		text-shadow: 0 3px 0 #272b25;
		.bold();
		color: @light-color;
	}
	&-subtitle {
		margin: 0;
		margin-top: 1rem;
		margin-bottom: 3rem;
		font-size: 3rem;
		.bold();
		color: @light-color;
	}	
}

.table {
	display: table;
	&-cell {
		display: table-cell;
		vertical-align: middle;
	}
}

/* Блок с описанием товара */
.description {
	background-color: @light-color;
	&-general {		
		p {
			margin: 0;
			font-size: 1.7rem;
			line-height: 1.5;
			.reg();
		}
	}
	&-img {
		position: relative;
		img {
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			width: 100%;
		}
	}
	&-equipment {
		margin: 3rem 0;
		h3 {
			margin: 0;
			font-size: 2rem;
			.medium();
		}
		ul {
			margin-top: 1rem;
			padding: 0;
			min-height: 15rem;
			list-style: none;
			li {
				font-size: 1.7rem;
				.reg();
			}
		}
	}
	&-cost {
		margin: 0;
		font-size: 2rem;
		.medium();
		span {
			font-size: 2.5rem;
			.medium();
			color: #cc0000;
		}
	}
	&-btn {
		box-shadow: 0 4px #669900;
	}
}

.description-detailed {
	position: relative;
	background-color: @light-color;
	&-img {
		margin-bottom: 3rem;
		text-align: center;
		img {
			display: inline-block;
			width: 90%;
		}
	}
	&-block {
		padding-left: 5.5rem;
		h3 {
			position: relative;
			margin: 0;
			margin-bottom: 1.5rem;
			font-size: 2.2rem;
			.medium();
			&::before {
				content: '';
				position: absolute;
				top: 0;
				left: -5.5rem;
				width: 4.5rem;
				height: 4.5rem;
				background-size: 90%;
			}
		}
		p {
			margin: 0;
			font-size: 1.7rem;
			.reg();
		}
	}
	&-header-1::before {
		background: url('../img/description/description-icon-1.svg') center no-repeat;		
	}
	&-header-2::before {
		background: url('../img/description/description-icon-2.svg') center no-repeat;
	}
	&-header-3::before {
		background: url('../img/description/description-icon-3.svg') center no-repeat;		
	}
	&-header-4::before {
		background: url('../img/description/description-icon-4.svg') center no-repeat;
	}
}

/* Блок заказа */
.orders {
	padding: 2rem 0;
	background: rgba(0, 0, 0, 0.25) url('../img/order/order-bg.jpg') center no-repeat;
	background-size: cover;
	&-footer {
		background: url('../img/order/order-bg-2.jpg') center no-repeat;
		background-size: cover;
	}
	&-content {
		padding-top: 4.5rem;
		&-subtitle {
			position: relative;
			margin: 0;
			margin-bottom: 3.5rem;
			padding: 0.5rem 2rem;
			width: 92%;
			height: 6rem;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			background-color: @icon-color;
			font-size: 1.6rem;
			line-height: 1.05;
			.medium();
			color: @light-color;
			&::after {
				content: "";
				display: block;
				position: absolute;
				width: 1.5rem;
				height: 100%;
				top: 0;
				right: -6rem;
				border: 30px solid transparent;
				border-left: 30px solid @icon-color;
			}
		}		
	}
	&-info {
		position: relative;
		margin: 0;
		padding-left: 5rem;
		font-size: 1.6rem;
		line-height: 1.1;
		.medium();
		color: @light-color;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 4rem;
			height: 4rem;
			background-size: 100%;
		}
		&-1::before {
			background: url('../img/order/order-icon-1.svg') center no-repeat;
		}
		&-2::before {
			background: url('../img/order/order-icon-2.svg') center no-repeat;
		}
	}
}

/* Как это работает */
.works {
	background-color: @light-color;
	&-header {
		text-align: center;
	}
	&-block {
		text-align: center;
		&-img {
			display: flex;
			justify-content: center;
			align-items: flex-end;
			min-height: 15rem;
			vertical-align: bottom;
		}
		p {
			font-size: 1.6rem;
			line-height: 1.4;
			.reg();
		}
	}
	.works-number {
		display: inline-block;
		position: relative;
		transform: translateY(-20%);
		margin: 0;
		padding: 0.5rem;
		width: 6.2rem;
		height: 6.2rem;
		background-color: @light-color;
		border: 3px solid @icon-color;
		border-radius: 50%;		
		&::after {
			content: '';
			display: block;
			position: absolute;			
			top: 0.5rem;
			left: 0.5rem;
			width: 4.6rem;
			height: 4.6rem;
			background-color: @icon-color;			
			border-radius: 50%;
			font-size: 3.5rem;
			line-height: 4.6rem;
			.bold();
			color: @light-color;
		}
		&-1::after {
			content: '1';
		}
		&-2::after {
			content: '2';
		}
		&-3::after {
			content: '3';
		}
		&-4::after {
			content: '4';
		}
	}
}

/* блок совместимости */
.compatibility {
	background-color: @light-color;	
	&-img {
		display: inline-block;
		margin-top: 6rem;
		text-align: center;
		img {
			width: 100%;
		}
		p {
			margin: 0;
			margin-top: 1rem;
			font-size: 2.2rem;
			.medium();
		}
	}
	&-block {
		img {
			width: 100%;
		}
		p {
			margin: 0;
			margin-top: 2.5rem;
			font-size: 2.2rem;
			.medium();
		}
	}
}

/* блок с видео */
.video-content {
	background: rgba(0, 0, 0, 0.8) url('../img/video-content-bg.jpg') center no-repeat;
	background-size: cover;
	&-block {
		text-align: center;
		color: @light-color;
		a {
			display: block;
			position: relative;
			margin: 0;
			margin-top: 12rem;
			font-size: 2.2rem;
			.medium();
			&::after {
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 50%;
				transform: translate(-50%, -10rem);
				width: 10rem;
				height: 10rem;
				border: 6px solid @light-color;
				border-radius: 50%;
				background: url('../img/video-icon.png') center no-repeat;
				background-size: 50%;
			}
			&:hover {
				text-decoration: underline;
				text-decoration-style: dotted;
			}
		}
	}
}

/* блок с приложениями */
.applications {
	&-header {
		text-align: center;
	}
	&-icon {
		display: block;
		margin-top: 3rem;
		margin-bottom: 1rem;
		text-align: center;
		&:hover {
			transform: translateY(-0.5rem);
		}
		img {
			width: 4rem;
			height: 4rem;
		}
	}
	&-img {
		margin-top: 4.5rem;
		img {
			width: 100%;
		}	
	}
	&-content {
		margin-top: 3rem;
		h3 {
			margin: 0;
			margin-bottom: 2rem;
			font-size: 2.2rem;
			.medium();
		}
		p {
			font-size: 1.6rem;
			.reg();
		}
	}
	.button {
		margin-top: 3rem;
		width: 100%;
	}
}

/* блок с отзывами */
.feedback {
	&-header {
		margin-bottom: 5rem;
		text-align: center;
	}
	&-block {
		margin-bottom: 2.5rem;
		padding: 2.5rem;
		border: 1px solid @icon-color;
		border-radius: 5px;
		&-header {
			display: table;
			vertical-align: middle;
			img {
				display: table-cell;
				width: 11.5rem;
			}
			h3 {
				display: table-cell;
				padding-left: 3rem;
				font-size: 1.8rem;
				.medium();
			}
		}
		p {
			margin: 0;
			margin-top: 2rem;
			font-size: 1.6rem;
			.reg();
		}
	}
}

/* блок как мы работаем */
.methods {
	&-header {
		text-align: center;
	}
	&-block {
		margin-top: 1rem;
		text-align: center;
		img {
			display: inline-block;
			min-height: 14rem;
			object-fit: none;
		}
		p {
			margin: 0;
			margin-top: 1rem;
			font-size: 1.6rem;
			.reg();
		}		
	}
}

.question {
	padding: 5rem 0;
	text-align: center;
	background-color: @light-color;
	.header {
		margin-bottom: 1rem;
	}
	a {
		font-size: 1.8rem;
		text-decoration: underline;
		text-decoration-style: dotted;
		.medium();
		color: @text-color;
		&:hover {
			opacity: 0.7;
		}
	}
}

.footer-logo-block {
	background-color: #000000;
	opacity: 1;
}

/* Модальное окно */
.popup, .popup-orders, .popup-message, .popup-video {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.87);
}

.popup {
	&-dialog {
		.form-content {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);		
			width: 40rem;
		}
	}
	&-close {
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(50%, -50%);
		display: inline-block;
		padding: 0;
		padding-left: 0.2rem;
		width: 3rem;
		height: 3rem;
		background-color: #000;	
		border: 4px solid #339999;
		border-radius: 50%;
		font-size: 3rem;
		line-height: 2.2rem;
		text-align: left;
		.bold();
		color: #339999;
	}
}

.popup-video {
	.popup-close {
		padding: 0;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 50;
		width: auto;
		border: none;
		background: none;
		font-size: 2rem;
	}
	&-block {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
	}
}

@media (max-width: 1199px) {
	.description-detailed {
		&-block {
			h3 {
				font-size: 2rem;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
	.compatibility {
		p {
			font-size: 1.8rem;
		}
	}
}

@media (max-width: 991px) {
	.button {
		padding: 2rem 3rem;
		font-size: 1.5rem;
	}
	.form {
		&-header {
			font-size: 2.0rem;
		}
		&-input {
			font-size: 1.5rem;
			&::placeholder {
				font-size: 1.5rem;
			}
		}
		&-message {
			font-size: 1.5rem;
		}
	}
	.main {
		&-logo-block {
			img {
				width: 8rem;
				height: 4rem;
			}
		}
		&-slogan {
			font-size: 1.6rem;
		}
		&-phone {
			font-size: 2rem;
		}
		&-link-phone {
			font-size: 1.6rem;
		}
		&-header {
			margin-top: 3rem;
			font-size: 3rem;
		}
		&-subtitle {
			font-size: 2.4rem;
		}
		&-info-block {
			img {
				width: 30rem;
			}			
		}		
	}
	.description {
		&-img {
			img {
				position: static;
				margin-top: 2rem;
			}
		}
		&-wrap {
			text-align: center;
		}
	}
	.description-detailed {
		&-block {
			h3 {
				font-size: 1.6rem;
			}
			p {
				font-size: 1.3rem;
			}
		}
		&-smart {
			display: none;
		}
	}
	.orders {
		&-content {
			&-subtitle {
				font-size: 1.4rem;
			}
		}
		&-info {
			padding-left: 3rem;
			font-size: 1.3rem;
			&::before {
				width: 2.5rem;
				height: 2.5rem;
				background-size: 80%;
			}
		}
	}
	.compatibility {
		&-img {
			margin-top: 2rem;
		}
		&-block {
			img {
				margin-top: 2rem;
			}
		}
	}
	.feedback {
		&-header {
			margin-bottom: 3rem;
		}
		&-block {
			padding: 2rem;
			&-header {
				img {
					width: 8rem;
				}
				h3 {
					padding-left: 1rem;
					font-size: 1.6rem;
				}
			}
			p {
				margin-top: 1rem;
				font-size: 1.4rem;
			}
		}
	}
}

@media (max-width: 767px) {
	section {
		padding: 4rem 0;
	}
	.button {
		padding: 1.5rem 2rem;
	}
	.form {
		&-content {
			padding: 2rem	4rem;
		}
	}
	section {
		padding: 4rem 0;
	}
	.header {
		margin-bottom: 2rem;
		font-size: 2.6rem;
	}
	.separator {
		display: none;
	}
	.main {
		&-phone {
			display: inline-block;
			margin-right: 1rem;
			margin-top: 1rem;
		}
		&-contacts {
			text-align: center;
		}
		&-header {
			margin-top: 1rem;
			font-size: 2.5rem;
		}
		&-subtitle {
			font-size: 2rem;
		}
		&-info-block {
			img {
				width: 25rem;
			}			
		}		
	}
	.table {
		display: block;
		text-align: center;
		&-cell {
			display: inline-block;
			margin-right: 1rem;
		}
	}
	.table p {
		text-align: left;
	}
	.description {
		&-general {
			p {
				font-size: 1.5rem;
			}
		}
		&-equipment {
			margin: 2rem 0;
			h3 {
				font-size: 2rem;
			}
			ul {
				min-height: 10rem;
				li {
					font-size: 1.3rem;
				}
			}
		}
		&-cost {
			font-size: 1.7rem;
			span {
				font-size: 2rem;
			}
		}
	}
	.description-detailed {
		&-block {
			margin-bottom: 3rem;
			h3 {
				font-size: 2rem;
			}
			p {
				font-size: 1.5rem;
			}
		}
	}
	.orders {
		&-content {
			margin-bottom: 2rem;
			padding: 0;
			&-subtitle {
				margin-bottom: 1.5rem;
			}			
		}
	}
	.applications {
		&-img {
			margin-top: 2rem;
			text-align: center;
			img {
				width: 80%;
			}
		}
	}
	.question {
		.header {
			margin-bottom: 0.5rem;
		}
		a {
			font-size: 1.5rem;
		}
	}
}

@media (max-width: 575px) {
	.button {
		font-size: 1.2rem;
	}
	.form {
		&-content {
			padding: 2rem;
		}
		&-header {			
			font-size: 1.5rem;
		}
		&-input {
			padding: 1rem 1.5rem;
			font-size: 1.2rem;	
			&::placeholder {
				font-size: 1.2rem;
			}
		}
		&-message {
			font-size: 1.2rem;
		}
	}
	section {
		padding: 2rem 0;
	}
	.header {
		margin-bottom: 1rem;
		font-size: 2.2rem;
	}
	.main {
		&-logo-block {
			img {
				width: 6rem;
				height: 3rem;
			}
		}
		&-slogan {
			font-size: 1.2rem;
		}
		&-phone {
			font-size: 1.7rem;
		}
		&-link-phone {
			font-size: 1.4rem;
		}		
		&-header {
			margin-top: 1rem;
			font-size: 1.6rem;
		}
		&-subtitle {
			font-size: 1.4rem;
		}
		&-info-block {
			img {
				width: 20rem;
			}
			.main-img {
				right: -9%;
			}	
		}		
	}
	.description {
		&-general {
			h2 {
				text-align: center;
			}
			p {
				font-size: 1.1rem;
			}
		}
		&-equipment {
			text-align: center;
			h3 {
				font-size: 1.7rem;
			}
			ul {
				min-height: auto;
				li {
					font-size: 1.1rem;
				}
			}
		}
		&-cost {
			font-size: 1.3rem;
			span {
				font-size: 1.5rem;
			}
		}
	}
	.popup {
		&-dialog {
			.form-content {
				width: 60%;
				select {
					display: none;
				}
			}
		}		
	}
	.description-detailed {
		&-block {
			padding-left: 4rem;
			h3 {
				font-size: 1.8rem;
				&::before {
					left: -4rem;
					width: 3.2rem;
					height: 3.2rem;
				}
			}
			p {
				font-size: 1.4rem;
			}
		}
	}
	.orders {
		&-content {
			&-subtitle {
				font-size: 1.3rem;
			}
		}
		&-info {
			font-size: 1.2rem;			
		}
	}
	.works {
		&-header {
			margin-bottom: 0;
		}
		&-block {			
			p {
				font-size: 1.2rem;
			}
		}
		.works-number {			
			transform: translateY(-20%);
			width: 3.2rem;
			height: 3.2rem;
			&::after {		
				top: 0.4rem;
				left: 0.4rem;
				width: 1.8rem;
				height: 1.8rem;
				font-size: 1.5rem;
				line-height: 1.8rem;
			}
		}
	}
	.compatibility {
		p {
			font-size: 1.5rem;
		}
	}	
	.video-content {
		&-block {
			a {
				margin-top: 7rem;
				font-size: 1.2rem;
				&::after {
					width: 5rem;
					height: 5rem;
					transform: translate(-50%, -6rem);
				}
			}
		}
	}
	.applications {
		&-header {
		}
		&-img {
			margin-top: 1rem;
		}
		&-content {
			margin-top: 1rem;
			h3 {
				margin-bottom: 1rem;
				font-size: 1.5rem;
			}
			p {
				font-size: 1.2rem;
			}
		}
	}
}

@media (max-width: 360px) {
	.button {
		padding: 1.5rem;
		font-size: 1rem;
	}
	.form {
		&-header {			
			font-size: 1.2rem;
		}
		&-input {
			font-size: 1rem;	
			&::placeholder {
				font-size: 1rem;
			}
		}
		&-message {
			font-size: 1rem;
		}
	}
	.main {
		&-logo-block {
			img {
				width: 5rem;
				height: 2.5rem;
			}
		}
		&-slogan {
			font-size: 1.1rem;
		}
		&-header {
			font-size: 1.4rem;
		}
		&-info-block {
			img {
				width: 15rem;
			}
			.main-img {
				right: 0;
			}
		}	
	}
	.popup {
		&-dialog {
			.form-content {
				width: 80%;				
			}
		}		
	}
	.description-detailed {
		&-block {
			h3 {
				margin-bottom: 0.5rem;
				font-size: 1.4rem;				
			}
			p {
				font-size: 1.2rem;
			}
		}
	}
	.orders {
		&-content {
			&-subtitle {
				vertical-align: middle;
				font-size: 1.1rem;
			}
		}		
		&-info {
			font-size: 1.1rem;			
		}
	}
	.feedback {
		&-header {
			margin-bottom: 2rem;
		}
		&-block {
			&-header {
				img {
					width: 6rem;
				}
				h3 {
					font-size: 1.4rem;
				}
			}
			p {
				font-size: 1.2rem;
			}
		}
	}	
	.methods {
		&-block {
			p {
				font-size: 1.2rem;
			}
		}
	}
}